.configurationSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tabsContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tabs {
  display: flex;
  gap: 10px;
  align-items: center;
  border-bottom: 4px solid var(--border-color-tertiary);
}

.tab {
  position: relative;
  font-size: 22px;
  padding: 10px;
  cursor: pointer;
}

.tab.active {
  color: var(--lama-purple);
  font-weight: 700;
}

.tab.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 8px;
  background-color: var(--lama-purple);
  bottom: -6px;
  left: 0;
  border-radius: 24px;
}

.displayTopConfigs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 100px;
}
.configurations {
  font-size: 30px;
  color: #7e22ce;
}
