.projectSection {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.projectsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

.title {
  font-size: 44px;
  font-weight: 700;
  line-height: 86px;
  text-align: center;
  margin-left: 20px;
  color: var(--lama-purple);
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 62px 84px;
  width: 100%;
}

.createBtn {
  height: 100%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 250px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 6px;
  margin-right: 20px;
}
