.chatIconConfig {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 10px;
}

.title {
  font-size: 30px;
  font: bold;
  color: var(--lama-purple);
}

.selectWrapper {
  position: relative;
  display: flex;
  width: 100%;
}

select {
  border: 1px solid var(--border-color-primary) !important;
  flex: 1;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}
select:focus {
  border: 1px solid #000 !important;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  color: var(--text-primary);
}

.uploadWrapper {
  display: flex;
  align-items: flex-end;
  gap: 36px;
}

.imageWrapper {
  width: 102px;
  height: 102px;
  border-radius: 100%;
  overflow: hidden;
  flex-shrink: 0;
}

.imageWrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imageWrapper > div {
  width: 100%;
  height: 100%;
  background: var(--bg-gray);
}

.uploadbtnWrapper > button {
  font-size: 22px;
  height: 50px;
}

.uploadbtnWrapper > span {
  display: inline-block;
  color: var(--text-gray-2);
  margin-top: 10px;
}
.label {
  font-size: 20px;
  margin: 10px;
  font-weight: 700;
}
.input {
  font-size: 20px;
  margin: 10px;
  padding: 5px;
}
.span {
  font-size: 13px;
}
